@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  padding: 40px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
  }
  &__list-item +.menu__list-item {
    padding-left: 35px;
  }
  &__list-link {
    color: $title;
    text-transform: uppercase;
    padding-bottom: 0 2px 1px;
    transition: all .3s;
    @extend %roboto-400;
    &:hover {
      color: $accent;
      border-bottom: 1px solid $accent;
      @extend %roboto-700;
    }
  }
  &__list-link--active {
    color: $accent;
    border-bottom: 1px solid $accent;
    @extend %roboto-700;
  }
}

.user-nav {
  display: flex;
  &__link {
    position: relative;
  }
  &__link +.user-nav__link {
    padding-left: 25px;
  }
  &__num {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $accent;
    top: -9px;
    right: -14px;
    font-size: 12px;
    color: #fff;
    line-height: 20px;
    text-align: center;
  }
}

.main {
  flex-grow: 1;
}

.top-slider {
  background-image: url('../images/decor/top-slider-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $bg;
  padding: 65px 0 45px;
  &__container {
    max-width: 1560px;
  }
  &__item {
    display: flex !important;
    justify-content: space-between;
  }
  &__content {
    margin-left: 175px;
    padding-top: 125px;
  }
  &__title {
    max-width: 670px;
    font-size: 58px;
    line-height: 68px;
    color: $title;
    @extend %roboto-700;
    margin-bottom: 35px;
  }
  &__text {
    max-width: 470px;
    margin-bottom: 55px;
  }
  &__link {
    @extend %btn;
    padding: 14px 35px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    transform: translateY(-50px);
    li {
      padding: 0 5px;
      line-height: 0;
      button {
        padding: 0;
        font-size: 0;
        background-color: transparent;
        width: 26px;
        height: 26px;
        border: 1px solid transparent;
        border-radius: 50%;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $default;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &.slick-active {
        button {
          border-color: $accent;
          &::before {
          background-color: $accent;
          }
        }
      }
    }
  }
}

.categories {
  padding: 120px 0;
  background-image: url('../images/decor/categories-left-bg.png');
  background-repeat: no-repeat;
  background-position: center left;
  &__inner {
  background-image: url('../images/decor/categories-right-bg.png');
  background-repeat: no-repeat;
  background-position: center right;
  }
}

.categories-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;
  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
  }
  &::before {
    background-image: url('../images/decor/info-before-bg.svg');
    top: -40px;
    left: -45px; 
    width: 120px;
    height: 121px;
  }
  &::after {
    background-image: url('../images/decor/info-after-bg.svg');
    bottom: -23px;
    right: -23px;
    width: 65px;
    height: 52px;
  }
  &__item {
    padding: 60px 30px;
    width: 370px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    background-color: #fff;
    &__title {
      margin: 35px 0 10px;
      color: $title;
      font-size: 22px;
      @extend %roboto-400;
    }
  }
}

.title {
  text-align: center;
  @extend %roboto-700;
  font-size: 48px;
  line-height: 65px;
  color: $title;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.text {
  max-width: 570px;
  text-align: center;
  margin: 0 auto 55px;
}

.categories-tiles {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__link {
    text-transform: uppercase;
    color: $title;
    @extend %roboto-400;
    transition: all .3s;
    padding-bottom: 4px;
  }
  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 35px;
    padding-left: 40px;
    
    &:first-child {
      grid-row: span 2;
      .categories-tiles__item-subtitle,
      .categories-tiles__link:hover {
        color: #5800e4;
      }
      .categories-tiles__link:hover {
        border-bottom: 1px solid #5800e4;
      }
    }
    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;
      .categories-tiles__item-subtitle,
      .categories-tiles__link:hover {
        color: $accent;
      }
      .categories-tiles__link:hover {
        border-bottom: 1px solid $accent;
      }
      .categories-tiles__link {
        max-width: 132px;
        padding-bottom: 0;
      }
    }
    &:nth-child(3) {
      .categories-tiles__item-subtitle,
      .categories-tiles__link:hover {
        color: #ffb534;
      }
      .categories-tiles__link:hover {
        border-bottom: 1px solid #ffb534;
      } 
    }
    &:last-child {
      .categories-tiles__item-subtitle,
      .categories-tiles__link:hover {
        color: #34c3ff;
      }
      .categories-tiles__link:hover {
        border-bottom: 1px solid #34c3ff;
      }
    }
  }
  &__item-subtitle {
    margin-bottom: 5px;
  }
  &__item-title {
    margin-bottom: 16px;
    font-size: 22px;
    color: $title;
  }
  
}




.footer {
  background-color: $bg;
}

.footer-top {
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;
  &__contact {
    width: 250px;
    margin-right: 50px;
  }
  &__nav {
    width: 170px;
    margin-right: 30px;
  }
  &__item-form {
    max-width: 470px;
  }
  &__logo {
    display: block;
    margin-bottom: 33px;
  }
  &__address,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 14px;
  }
  &__social-list {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  &__social-item +.footer-top__social-item {
    padding-left: 18px;
  }
  &__social-link {
    transition: all .3s;
    path {
      fill: $default;
    }
    &:hover {
      path {
        fill: $accent;
      }
    }
  }
  &__title {
    margin-bottom: 40px;
    @extend %roboto-400;
    color: $title;
    font-size: 22px;
    line-height: 1;
  }
  &__link {
    display: block;
    margin-bottom: 14px;
  }
  &__text {
    margin-bottom: 25px;
  }
  &__form-input {
    background-color: #fff;
    max-width: 320px;
    width: 100%;
    padding: 12px 10px 12px 15px;
    border: none;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
    &::placeholder {
      color: $default;
      font-size: 16px;
    }
  }
  &__form-btn {
    @extend %btn;
    border: none;
    cursor: pointer;
  }
}

.footer-bottom {
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  
  &__accept-img {
    display: inline;
    vertical-align: middle;
    margin-left: 25px;
  }
}
















@import 'media';