.categories {
  padding: 120px 0;
  background-image: url('../images/decor/categories-left-bg.png');
  background-repeat: no-repeat;
  background-position: center left;
  &__inner {
  background-image: url('../images/decor/categories-right-bg.png');
  background-repeat: no-repeat;
  background-position: center right;
  }
}

.categories-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;
  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
  }
  &::before {
    background-image: url('../images/decor/info-before-bg.svg');
    top: -40px;
    left: -45px; 
    width: 120px;
    height: 121px;
  }
  &::after {
    background-image: url('../images/decor/info-after-bg.svg');
    bottom: -23px;
    right: -23px;
    width: 65px;
    height: 52px;
  }
  &__item {
    padding: 60px 30px;
    width: 370px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    background-color: #fff;
    }
  &__title {
    margin: 35px 0 10px;
    color: $title;
    font-size: 22px;
    @extend %roboto-400;
  }
}


.categories-tiles {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__link {
    text-transform: uppercase;
    color: $title;
    @extend %roboto-400;
    transition: all .3s;
    padding-bottom: 4px;
  }
  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 35px;
    padding-left: 40px;
    
    &:first-child {
      grid-row: span 2;
      .categories-tiles__item-subtitle,
      .categories-tiles__link:hover {
        color: #5800e4;
      }
      .categories-tiles__link:hover {
        border-bottom: 1px solid #5800e4;
      }
    }
    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;
      .categories-tiles__item-subtitle,
      .categories-tiles__link:hover {
        color: $accent;
      }
      .categories-tiles__link:hover {
        border-bottom: 1px solid $accent;
      }
      .categories-tiles__link {
        max-width: 132px;
        padding-bottom: 0;
      }
    }
    &:nth-child(3) {
      .categories-tiles__item-subtitle,
      .categories-tiles__link:hover {
        color: #ffb534;
      }
      .categories-tiles__link:hover {
        border-bottom: 1px solid #ffb534;
      } 
    }
    &:last-child {
      .categories-tiles__item-subtitle,
      .categories-tiles__link:hover {
        color: #34c3ff;
      }
      .categories-tiles__link:hover {
        border-bottom: 1px solid #34c3ff;
      }
    }
  }
  &__item-subtitle {
    margin-bottom: 5px;
  }
  &__item-title {
    margin-bottom: 16px;
    font-size: 22px;
    color: $title;
  } 
}

@media (max-width: 1235px) {
  .categories-info {
    &::after {
      right: 0;
    }
    &__item {
      width: 340px;
      padding: 20px;
    }
  }
}

@media (max-width: 1100px) {
  .categories-info {
    display: block;
    &__item {
      width: 100%;
      margin-bottom: 20px;
    }
    &__title {
      margin: 20px 0 10px;
    }
  }
  .categories-tiles {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    &__item {
      background-position: center top;
      &:first-child {
        grid-row: auto;
      }
      &:nth-child(2) {
        grid-column: auto;
        background-position: center right;
      }
    }
  }
}

@media (max-width: 768px) {
  .categories-tiles {
    &__items {
      min-height: 385px;
    }
    &__item {
      background-image: none !important;
      &:nth-child(1) {
        background-color: #f4dff0;
      }
      &:nth-child(2) {
        background-color: #d7efef;
        justify-content: flex-start;
        padding-top: 35px;
      }
      &:nth-child(3) {
        background-color: #fff6a7;
      }
      &:nth-child(4) {
        background-color: #ededed;
      }
    }
  }
}

@media (max-width: 620px) {
  .categories {
    padding: 120px 0 60px;
  }
  .categories-tiles {
    grid-gap: 10px;
    &__items {
      grid-template-columns: repeat(1, 1fr); 
    }
    &__item {
      padding: 15px 10px;
    }
  }
}

@media (max-width: 375px) {
  .categories-info {
    &__title {
      font-size: 20px;
    }
  }
}